.App {
  text-align: center;
  margin: 10px;
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas:
    "lt lt lt lt rp rp rp rp"
    "lt lt lt lt rp rp rp rp"
    "lt lt lt lt rp rp rp rp"
    "lt lt lt lt rp rp rp rp"
    "lt lt lt lt rp rp rp rp"
    "fm fm fm fm fm fm fm fm"
    "fm fm fm fm fm fm fm fm"
    "fm fm fm fm fm fm fm fm"
    "fm fm fm fm fm fm fm fm";
  grid-gap: 5px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
